FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
USER root
WORKDIR /

RUN apt update
RUN apt install -y nix postgresql postgis sudo python3-pip
RUN pip install psycopg2-binary

COPY ./ansible-playbooks/geocml-postgres-requirements.yaml ./ansible-playbooks/geocml-postgres-playbook.yaml ./
COPY ./build-resources/geocml-postgres/make.sh ./make.sh

RUN chmod +x ./make.sh
RUN ./make.sh

######### Customize Container Here ###########
######### End Customizations ###########

RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/
RUN nix-collect-garbage -d
RUN rm ./make.sh

COPY ./build-resources/geocml-postgres/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
RUN chown -R postgres /nix/
CMD ./entrypoint.sh
