FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt update

RUN useradd -d /home/user -m user

# Install xpra
RUN apt install -y wget gnupg xvfb x11-xserver-utils
RUN wget -q https://xpra.org/gpg.asc -O- | apt-key add -
RUN apt update
RUN apt install -y xpra --no-install-recommends --no-install-suggests

# Install QGIS
RUN apt install -y qgis

# Install Ansible
RUN apt install -y ansible

# Install Ansible dependencies and run through playbook
COPY ./ansible-playbooks/geocml-desktop-requirements.yaml ./ansible-playbooks/geocml-desktop-playbook.yaml ./
RUN ansible-galaxy collection install ansible.posix && ansible-galaxy install -r geocml-desktop-requirements.yaml && ansible-playbook -i,localhost geocml-desktop-playbook.yaml --tags "all" && rm -f ./*.yaml

######### Customize Container Here ###########
######### End Customizations ###########

# Uninstall Ansible stuff
RUN rm -rf $HOME/.ansible && apt purge -y ansible*

# Remove install cache
RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/

USER user
CMD ["xpra", "start", ":100", "--start-child=/usr/bin/qgis /Persistence/geocml-project.qgz", "--bind-tcp=0.0.0.0:10000", "--tcp-auth=env", "--no-daemon", "--no-notifications", "--no-mdns", "--no-pulseaudio", "--exit-with-children"]
