FROM ubuntu:22.04

ARG DRGON_HOST=""
ARG DEBIAN_FRONTEND=noninteractive
USER root
WORKDIR /

RUN apt update
RUN apt install -y qgis-server --no-install-recommends --no-install-suggests
RUN apt install -y apache2 libapache2-mod-wsgi-py3 libapache2-mod-fcgid nix

COPY ./build-resources/geocml-server/geocml.server.conf /etc/apache2/sites-available/geocml.server.conf
ADD ./build-resources/geocml-server/portal/ ./portal/
COPY ./ansible-playbooks/geocml-server-requirements.yaml ./ansible-playbooks/geocml-server-playbook.yaml ./
COPY ./build-resources/geocml-server/make.sh ./make.sh

RUN chmod +x ./make.sh
RUN ./make.sh

######### Customize Container Here ###########
######### End Customizations ###########

RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/
RUN nix-collect-garbage -d
RUN rm ./make.sh

COPY ./build-resources/geocml-server/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh
CMD ./entrypoint.sh
