FROM accetto/ubuntu-vnc-xfce-g3:latest

USER root
COPY ./persistence-layer/ /home/headless/Persistence

RUN apt update

# Install QGIS
RUN apt install -y qgis

# Install gpg and related packages
RUN apt install -y gpg ca-certificates software-properties-common curl

# Install PG Admin
RUN curl https://www.pgadmin.org/static/packages_pgadmin_org.pub | gpg --dearmor -o /usr/share/keyrings/packages-pgadmin-org.gpg && sh -c 'echo "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list && apt update' 
RUN apt install -y pgadmin4-desktop

# Copy geoCML wallpaper to backgrounds directory
COPY ../build-resources/geocml-wallpaper.png /usr/share/backgrounds/geocml-wallpaper.png

######### Customize Container Here ###########
######### End Customizations ###########

# Remove install cache
RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/

USER headless