FROM accetto/ubuntu-vnc-xfce-g3:22.04

USER root
COPY ./persistence-layer/ /home/headless/Persistence

RUN apt update

# Install QGIS
RUN apt install -y qgis

# Install Evince PDF viewer
RUN apt install -y evince

# Copy geoCML wallpaper to backgrounds directory
COPY ./build-resources/geocml-desktop/geocml-wallpaper.png /usr/share/backgrounds/geocml-wallpaper.png

######### Customize Container Here ###########
######### End Customizations ###########

# Remove install cache
RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/

USER headless
